# blog-web

./: .project  pom.xml
src/main/java/com/badar/muneer/helper/: Connect.java
src/main/java/com/badar/muneer/model/: Category.java  Post.java  User.java
src/main/java/com/badar/muneer/servlets/: BlogWebServlet.java  LoginServlet.java  PostServlet.java  ProfileServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: base.jspf  header.jspf  user-nav.jspf  user.jspf
src/main/webapp/WEB-INF/jsp/view/: login.jsp  sign-up.jsp
src/main/webapp/WEB-INF/jsp/view/commons/: home.jsp  login.jsp  sign-up.jsp
src/main/webapp/WEB-INF/jsp/view/user/: blog-page.jsp  profile.jsp
src/main/webapp/css/: style.css
