<nav
	class="navbar navbar-expand-lg navbar-dark bg-dark primary-background">
	<h1 class="display-4">
		<a class="navbar-brand" href="blog"><span><i
				class="fa-solid fa-newspaper m-2"></i></span>Xee-Blog</a>
	</h1>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="blog">Home
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> <i class="fa-light fa-list-dropdown"></i>Categories
			</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Programming languages</a> <a
						class="dropdown-item" href="#">Project</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Data structures</a>
				</div></li>
			<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
			<li class="nav-item">
				<a class="nav-link" href="#" data-toggle="modal" data-target="#add-post-modal">Post</a>
			</li>
		</ul>
		<ul class="navbar-nav mr-right">
			<li><a href="" data-toggle="modal" data-target="#profile-modal"
				class="nav-link"><i class="fa fa-user-circle"></i> <c:out
						value="${user.username }" /></a></li>
			<li><a
				href="<c:url value="/login">
					<c:param name="logout" value="logout" />
				</c:url>"
				class="nav-link"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
			</li>
		</ul>
	</div>
</nav>