<nav
	class="navbar navbar-expand-lg navbar-dark bg-dark primary-background">
	<h1 class="display-4">
		<a class="navbar-brand" href="blog"><span><i
				class="fa-solid fa-newspaper m-2"></i></span>Xee-Blog</a>
	</h1>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="blog">Home
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> <i class="fa-light fa-list-dropdown"></i>Categories
			</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Programming languages</a> <a
						class="dropdown-item" href="#">Project</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Data structures</a>
				</div></li>
			<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
		</ul>
		<ul class="navbar-nav mr-right">
			<li><a href="" data-toggle="modal" data-target="#profile-modal"
				class="nav-link"><i class="fa fa-user-circle"></i> <c:out
						value="${user.username }" /></a></li>
			<li><a
				href="<c:url value="/login">
					<c:param name="logout" value="logout" />
				</c:url>"
				class="nav-link"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
			</li>
		</ul>
	</div>
</nav>

<!-- Dispalying profile modal -->

<!-- Modal -->
<div class="modal fade" id="profile-modal" tabindex="-1" role="dialog"
	aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header primary-background text-center text-white">
				<h5 class="modal-title" id="exampleModalLabel">Xee-Blog</h5>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="container text-center">
					<img alt="Profile picture" class="img-fluid"
						src="images/${user.profile }" />
					<h5 class="modal-title" id="exampleModalLabel">${user.username }</h5>
				</div>
				<table class="table">
					<tbody>
						<tr>
							<th scope="row">ID</th>
							<td><c:out value="${user.id }" /></td>
						</tr>
						<tr>
							<th scope="row">Email</th>
							<td><c:out value="${user.email }" /></td>
						</tr>
						<tr>
							<th scope="row">Gender</th>
							<td><c:out value="${user.gender }" /></td>
						</tr>
						<tr>
							<th scope="row">About</th>
							<td><c:out value="${user.about }" /></td>
						</tr>
						<tr>
							<th scope="row">Member since</th>
							<td><c:out value="${user.date }" /></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>